{
  "name": "dash",
  "version": "1.0.0",
  "description": "Awesomeness",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "docker:build": "docker build -t frontend .",
    "docker:clean": "docker rm -f frontend || true",
    "docker:run": "docker run -p 3000:3000 --name frontend frontend",
    "docker:stop": "docker stop frontend",
    "docker:start": "docker start frontend && yarn run docker:logs",
    "docker:logs": "docker logs -f frontend",
    "docker:deploy": "yarn run docker:build && yarn run docker:clean && yarn run docker:run",
    "deploy": "now -e NODE_ENV=production -p",
    "test": "NODE_ENV=test jest"
  },
  "author": "Chance Strickland",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-define": "^1.3.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "fontfaceobserver": "^2.0.13",
    "formik": "^1.3.1",
    "glob": "^7.1.3",
    "html-entities": "^1.2.1",
    "isomorphic-unfetch": "^2.1.1",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.3",
    "next": "^7.0.2",
    "next-page-transitions": "^1.0.0-alpha.4",
    "next-url-prettifier": "^1.4.0",
    "node-sass": "^4.11.0",
    "nodemailer": "^4.6.8",
    "nodemailer-mailgun-transport": "^1.4.0",
    "normalize.css": "^8.0.0",
    "now": "^12.1.14",
    "now-env": "^3.1.0",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.4.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-svg": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-no-ssr": "^1.1.0",
    "react-perfect-scrollbar": "^1.4.2",
    "react-resize-detector": "^3.2.1",
    "react-swipeable": "^4.3.1",
    "react-transition-group": "^2.5.2",
    "sass-loader": "^7.1.0",
    "striptags": "^3.1.1",
    "what-input": "^5.1.3",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "sass-lint": "^1.12.1"
  }
}
